@import "../../scss/varuables.scss";
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	color: inherit;
	text-decoration: none;
	list-style: none;
}
.info {
	margin: 0;
	padding: 150px 0 50px 0;
	background: #000;
	max-width: 2500px;
	.wrapper {
		padding: 0 2%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 2em;
		.info-elements {
			display: flex;
			align-items: stretch;
			// justify-content: space-between;
			.info-elements-mb-title {
				display: none;
			}
			.info-img-div {
				width: 44%;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: $br_r_10;
					&:hover {
						transform: scale(1.05);
					}
				}
				div {
					height: 0px;
					box-shadow: 0 0 30px 40px #000;
					color: #000;
					text-shadow: 0 0 5px #ff023d;
					font-size: 80px;
					position: absolute;
					bottom: 0%;
					right: -8%;
					width: 70%;
					text-align: center;
					// background: rgba(0, 0, 0, 0.886);
					// border: 1px solid red;
				}
			}
			.info-titles-div {
				// padding-top: 15%;
				// width: 66%;
				display: flex;
				flex-direction: column;
				gap: 30px;
				align-items: flex-start;
				justify-content: flex-start;
				text-align: start;
				
				p {
					font-size: 20px;
					font-family: $font_titles;
					font-weight: 500;
					color: #fff;
					line-height: 38px;
				}
				button {
					padding: 1% 15%;
				}
			}
		}
	}
}
@media (min-width: $xxl) {
	.info {
		margin: 0;
		padding: 150px 0 50px 0;
		background: #000;
		.wrapper {
			padding: 0 2%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 2em;
			.info-elements {
				display: flex;
				align-items: center;
				justify-content: space-between;
				.info-elements-mb-title {
					display: none;
				}
				.info-img-div {
					width: 44%;
					height: 100%;
					img {
						width: $w_100;
						// height: 600px;
						object-fit: contain;
						border-radius: $br_r_10;
						&:hover {
							transform: scale(1.05);
						}
					}
					div {
						height: 0px;
						box-shadow: 0 0 30px 40px #000;
						color: #000;
						text-shadow: 0 0 5px #ff023d;
						font-size: 80px;
						position: absolute;
						bottom: 0%;
						right: -8%;
						width: 70%;
						text-align: center;
						// background: rgba(0, 0, 0, 0.886);
						// border: 1px solid red;
					}
				}
				.info-titles-div {
					// padding-top: 15%;
					width: 56%;
					display: flex;
					flex-direction: column;
					gap: 30px;
					align-items: flex-start;
					justify-content: flex-start;
					text-align: start;
					
					p {
						font-size: 35px;
						font-family: $font_titles;
						font-weight: 300;
						color: #fff;
						line-height: 40px;
					}
					button {
						padding: 1% 15%;
					}
				}
			}
		}
	}
}
@media (min-width: 1550px) {
	.info {
		margin: 0;
		padding: 150px 0 50px 0;
		background: #000;
		.wrapper {
			padding: 0 2%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 2em;
			.info-elements {
				display: flex;
				align-items: center;
				justify-content: space-between;
				.info-elements-mb-title {
					display: none;
				}
				.info-img-div {
					img {
						width: 100%;
						height: 100%;
						object-fit: contain;
						border-radius: $br_r_10;
						&:hover {
							transform: scale(1.05);
						}
					}
					div {
						height: 0px;
						box-shadow: 0 0 100px 200px rgb(1, 1, 1);
						color: #000;
						text-shadow: 0 0 5px #ff023d;
						font-size: 80px;
						position: absolute;
						bottom: 0%;
						right: -8%;
						width: 70%;
						text-align: center;
						// background: rgba(0, 0, 0, 0.886);
						// border: 1px solid red;
					}
				}
				.info-titles-div {
					// padding-top: 15%;
					display: flex;
					flex-direction: column;
					gap: 30px;
					align-items: flex-start;
					justify-content: flex-start;
					text-align: start;
					
					p {
						font-size: 30px;
						font-family: $font_titles;
						font-weight: 300 !important;
						color: #fff;
						line-height: 40px;
					}
					button {
						padding: 1% 15%;
					}
				}
			}
		}
	}
}
@media (min-width: $xl) {
	.info {
		.wrapper {
			.info-elements {
				width: 100%;
				.info-titles-div {
					width: 56%;
				}
				.info-img-div{
					width: 44%;
				}
			}
		}
	}
}

@media (max-width: $xl) {
	.info {
		.wrapper {
			.info-elements {
				.info-img-div {
					width: 44%;
					// img {
					// 	height: 350px;
					// }
				}
				.info-titles-div {
					width: 56%;
					
					p {
						font-size: 1.2em;
						line-height: 22px;
					}
				}
			}
		}
	}
}

@media (max-width: $lg) {
	.info {
		.wrapper {
			.info-elements {
				.info-img-div {
					width: 44%;
					// img {
					// 	height: 350px;
					// }

					div{
						font-size: 60px;
					}
				}
				.info-titles-div {
					width: 56%;
					
					p {
						font-size: 1em;
						line-height: 22px;
					}
				}
			}
		}
	}
}

@media (max-width: $md) {
	.info {
		padding: 40px 0 0;
		.wrapper {
			.info-elements {
				flex-direction: column;
				.info-elements-mb-title {
					font-family: $font_titles;
					display: block;
					font-size: 2em;
					margin-bottom: 15px;
				}
				.info-img-div {
					width: $w_100;
					margin: 35px 0;
					// img {
					// 	height: 100%;
					// }
					div{
					font-size: 55px;
					}
				}
				.info-titles-div {
					width: $w_100;
					gap: 2em;
					h2 {
						display: none;
					}
				}
			}
		}
	}
}

@media (max-width: $xs) {
	.info {
		.wrapper {
			.info-elements {
				flex-direction: column;
				.info-elements-mb-title {
					font-size: 1.5em;
					margin-bottom: 10px;
				}
				.info-img-div {
					width: $w_100;
					margin-bottom: 10px;
					// img {
					// 	height: 220px;
					// }
					div{
						font-size: 45px;
					}
				}
				.info-titles-div {
					width: $w_100;
					gap: 1em;
					p {
						font-size: 0.8em;
						line-height: 17px;
					}
				}
			}
		}
	}
}
